language: objective-c
osx_image: xcode10.3
before_install:
  - pod install --repo-update
install:
  - pod install
script:
  - xcodebuild -scheme MovieDB -project MovieDB.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=12.4' build -enableCodeCoverage YES test
#after_success:
#  - bash <(curl -s https://codecov.io/bash) -J MovieDB

