os: osx
osx_image: xcode11.5
language: swift
script:
 - fastlane scan --scheme MovieDB --device "iPhone 11 Pro Max" --clean --code_coverage
after_success:
 - bash <(curl -s https://codecov.io/bash) -J MovieDB